<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="java.util.List"/>
        <import type="com.example.databindingtutorial.model.Product"/>
       <variable
           name="dataList"
           type="List&lt;Product>" />
    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            dataBind="@{dataList}"
            bind:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            android:orientation="vertical"
            bind:spanCount="2"
            android:id="@+id/recyclerView" />


    </LinearLayout>
</layout>
